# /root/db/postgresql/postgresql.conf
# PostgreSQL configuration for Lingudesk DB Server

# CONNECTION AND AUTHENTICATION
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3

# MEMORY
shared_buffers = 512MB              # 25% of RAM for dedicated DB server
effective_cache_size = 2GB          # 50-75% of RAM
maintenance_work_mem = 128MB
work_mem = 8MB
temp_buffers = 16MB

# CHECKPOINT
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1              # For SSD storage

# WRITE AHEAD LOG
wal_level = replica
max_wal_size = 2GB
min_wal_size = 256MB
archive_mode = on
archive_command = 'test ! -f /backup/wal/%f && cp %p /backup/wal/%f'

# QUERY TUNING
enable_partitionwise_join = on
enable_partitionwise_aggregate = on

# LOGGING
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = off
log_error_verbosity = default
log_hostname = on
log_lock_waits = on
log_statement = 'ddl'               # Log DDL statements
log_temp_files = 256kB
log_timezone = 'UTC'

# RUNTIME STATISTICS
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
stats_temp_directory = 'pg_stat_tmp'

# AUTOVACUUM
autovacuum = on
log_autovacuum_min_duration = 0
autovacuum_max_workers = 4
autovacuum_naptime = 30s
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

# CLIENT CONNECTION DEFAULTS
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# LOCK MANAGEMENT
deadlock_timeout = 1s
max_locks_per_transaction = 128

# ERROR HANDLING
exit_on_error = off
restart_after_crash = on

# PERFORMANCE OPTIMIZATION
effective_io_concurrency = 200      # For SSD
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

# SECURITY
password_encryption = scram-sha-256

# EXTENSIONS
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all